<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zVS-2d-QtZ">
            <objects>
                <navigationController id="Q8K-pL-6hu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iuw-rN-tCg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNb-zV-2ZE" kind="relationship" relationship="rootViewController" id="jiG-7I-VGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXB-Qt-22j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="118"/>
        </scene>
        <!--Network Helper View Controller-->
        <scene sceneID="T9P-3g-78H">
            <objects>
                <viewController storyboardIdentifier="HJ_NetworkHelperViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNb-zV-2ZE" customClass="HJ_NetworkHelperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqM-cx-OL6"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zx-9g-658"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lby-nZ-E7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-73-RFp">
                                <rect key="frame" x="20" y="84" width="335" height="120"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.69803921570000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ecc-oj-ZRu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-E0-K3a">
                                <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zk2-fc-b9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-rZ-Bkh">
                                <rect key="frame" x="0.0" y="224" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C1c-QC-njz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Hz-Sn-2mM">
                                <rect key="frame" x="20" y="264" width="335" height="120"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.69803921570000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Uwn-9u-Oqh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-5i-nWd">
                                <rect key="frame" x="97" y="409" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="fgb-we-6i9"/>
                                    <constraint firstAttribute="height" constant="31" id="sg5-5t-a1p"/>
                                </constraints>
                                <connections>
                                    <action selector="openCacheValueChanged:" destination="UNb-zV-2ZE" eventType="valueChanged" id="Frf-OX-6Xg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUn-3H-WpL">
                                <rect key="frame" x="20" y="414" width="61.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="YVi-zb-TUK"/>
                                    <constraint firstAttribute="height" constant="20" id="q6S-tk-vnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-oN-13q">
                                <rect key="frame" x="205" y="423" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Tbi-I0-aQU"/>
                                    <constraint firstAttribute="height" constant="2" id="UKx-sc-Fh3"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGJ-g3-guu">
                                <rect key="frame" x="205" y="449" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C0v-WG-klI"/>
                                    <constraint firstAttribute="height" constant="30" id="Fai-mz-zQl"/>
                                </constraints>
                                <state key="normal" title="开始下载"/>
                                <connections>
                                    <action selector="downloadButtonAction:" destination="UNb-zV-2ZE" eventType="touchUpInside" id="zLQ-St-t3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Hz-Sn-2mM" secondAttribute="trailing" constant="20" id="2hD-0L-1fh"/>
                            <constraint firstItem="ArA-73-RFp" firstAttribute="top" secondItem="SqM-cx-OL6" secondAttribute="bottom" constant="20" id="BCT-eH-QIp"/>
                            <constraint firstAttribute="trailing" secondItem="Xgm-E0-K3a" secondAttribute="trailing" id="Fxd-kf-1iJ"/>
                            <constraint firstItem="SUn-3H-WpL" firstAttribute="leading" secondItem="lby-nZ-E7s" secondAttribute="leading" constant="20" id="NH9-t7-9AL"/>
                            <constraint firstItem="ArA-73-RFp" firstAttribute="leading" secondItem="lby-nZ-E7s" secondAttribute="leading" constant="20" id="P9y-a2-rr6"/>
                            <constraint firstItem="SUn-3H-WpL" firstAttribute="top" secondItem="9Hz-Sn-2mM" secondAttribute="bottom" constant="30" id="Tnu-Wu-LVR"/>
                            <constraint firstItem="UhR-rZ-Bkh" firstAttribute="top" secondItem="ArA-73-RFp" secondAttribute="bottom" constant="20" id="c6f-RK-tWj"/>
                            <constraint firstAttribute="trailing" secondItem="xfs-oN-13q" secondAttribute="trailing" constant="20" id="cgZ-WC-2dx"/>
                            <constraint firstItem="DGJ-g3-guu" firstAttribute="top" secondItem="xfs-oN-13q" secondAttribute="bottom" constant="24" id="eW3-dG-CAc"/>
                            <constraint firstAttribute="trailing" secondItem="UhR-rZ-Bkh" secondAttribute="trailing" id="h4g-z3-PtQ"/>
                            <constraint firstItem="9Hz-Sn-2mM" firstAttribute="top" secondItem="UhR-rZ-Bkh" secondAttribute="bottom" constant="20" id="hVo-af-V67"/>
                            <constraint firstItem="mXN-5i-nWd" firstAttribute="leading" secondItem="SUn-3H-WpL" secondAttribute="trailing" constant="15.5" id="iFR-M3-Pq1"/>
                            <constraint firstAttribute="trailing" secondItem="DGJ-g3-guu" secondAttribute="trailing" constant="20" id="lby-vG-AtQ"/>
                            <constraint firstItem="UhR-rZ-Bkh" firstAttribute="leading" secondItem="lby-nZ-E7s" secondAttribute="leading" id="mCs-4A-6dh"/>
                            <constraint firstItem="xfs-oN-13q" firstAttribute="top" secondItem="9Hz-Sn-2mM" secondAttribute="bottom" constant="39" id="nf2-Zo-fr6"/>
                            <constraint firstItem="9Hz-Sn-2mM" firstAttribute="leading" secondItem="lby-nZ-E7s" secondAttribute="leading" constant="20" id="rji-qu-yr4"/>
                            <constraint firstItem="mXN-5i-nWd" firstAttribute="top" secondItem="9Hz-Sn-2mM" secondAttribute="bottom" constant="25" id="slX-Kk-SNx"/>
                            <constraint firstAttribute="trailing" secondItem="ArA-73-RFp" secondAttribute="trailing" constant="20" id="tE1-n7-E8v"/>
                            <constraint firstItem="Xgm-E0-K3a" firstAttribute="top" secondItem="lby-nZ-E7s" secondAttribute="top" constant="20" id="tLX-tp-AmJ"/>
                            <constraint firstItem="Xgm-E0-K3a" firstAttribute="leading" secondItem="lby-nZ-E7s" secondAttribute="leading" id="wVa-XF-Zhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgY-wy-44v"/>
                    <connections>
                        <outlet property="mCacheDataTextView" destination="9Hz-Sn-2mM" id="e27-eb-skV"/>
                        <outlet property="mDownloadProgressView" destination="xfs-oN-13q" id="f3z-nP-BsA"/>
                        <outlet property="mNetDataTextView" destination="ArA-73-RFp" id="mXh-Ql-XLB"/>
                        <segue destination="Ac3-Kh-paf" kind="push" id="M5e-Vz-shn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mR-8j-VM7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Key Chain Manager View Controller-->
        <scene sceneID="wOn-Rh-DSM">
            <objects>
                <viewController storyboardIdentifier="HJ_KeyChainManagerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ac3-Kh-paf" customClass="HJ_KeyChainManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKe-b6-CMR"/>
                        <viewControllerLayoutGuide type="bottom" id="I4y-dn-UAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMn-bM-VMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-Yi-kQ1">
                                <rect key="frame" x="30" y="94" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GWn-8h-zah"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-2i-3Nt">
                                <rect key="frame" x="30" y="154" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zxq-Sz-1ad"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tey-nW-mJh">
                                <rect key="frame" x="164.5" y="214" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Q7I-Ao-cnx"/>
                                    <constraint firstAttribute="height" constant="30" id="cV6-5M-XlC"/>
                                </constraints>
                                <state key="normal" title="增"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="Ac3-Kh-paf" eventType="touchUpInside" id="d9R-Pf-kSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qq-wP-rlP">
                                <rect key="frame" x="164.5" y="334" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eBY-4J-EHn"/>
                                    <constraint firstAttribute="width" constant="46" id="mWt-fm-EXR"/>
                                </constraints>
                                <state key="normal" title="改"/>
                                <connections>
                                    <action selector="updateButtonAction:" destination="Ac3-Kh-paf" eventType="touchUpInside" id="M28-Ve-Yyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-pv-HFq">
                                <rect key="frame" x="164.5" y="394" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Bmh-l0-XUK"/>
                                    <constraint firstAttribute="height" constant="30" id="lIq-eE-nQo"/>
                                </constraints>
                                <state key="normal" title="查"/>
                                <connections>
                                    <action selector="selectButtonAction:" destination="Ac3-Kh-paf" eventType="touchUpInside" id="sED-Tb-MqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs9-PZ-xeH">
                                <rect key="frame" x="164.5" y="274" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="N0z-ca-li4"/>
                                    <constraint firstAttribute="height" constant="30" id="lh0-6x-UGW"/>
                                </constraints>
                                <state key="normal" title="删"/>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="Ac3-Kh-paf" eventType="touchUpInside" id="VOD-et-EtM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qs9-PZ-xeH" firstAttribute="centerX" secondItem="ZMn-bM-VMG" secondAttribute="centerX" id="3Pu-GG-iLo"/>
                            <constraint firstItem="9Qq-wP-rlP" firstAttribute="top" secondItem="qs9-PZ-xeH" secondAttribute="bottom" constant="30" id="4Rs-So-YNa"/>
                            <constraint firstAttribute="trailing" secondItem="4H9-2i-3Nt" secondAttribute="trailing" constant="30" id="8Li-v8-7hf"/>
                            <constraint firstItem="4H9-2i-3Nt" firstAttribute="leading" secondItem="ZMn-bM-VMG" secondAttribute="leading" constant="30" id="BuT-Vb-Ksr"/>
                            <constraint firstAttribute="trailing" secondItem="vdV-Yi-kQ1" secondAttribute="trailing" constant="30" id="D3P-AK-me4"/>
                            <constraint firstItem="iG6-pv-HFq" firstAttribute="centerX" secondItem="ZMn-bM-VMG" secondAttribute="centerX" id="Lc2-sz-pof"/>
                            <constraint firstItem="9Qq-wP-rlP" firstAttribute="centerX" secondItem="ZMn-bM-VMG" secondAttribute="centerX" id="RMl-kf-JsM"/>
                            <constraint firstItem="iG6-pv-HFq" firstAttribute="top" secondItem="9Qq-wP-rlP" secondAttribute="bottom" constant="30" id="SsS-so-y0g"/>
                            <constraint firstItem="vdV-Yi-kQ1" firstAttribute="leading" secondItem="ZMn-bM-VMG" secondAttribute="leading" constant="30" id="WGa-aG-J7Y"/>
                            <constraint firstItem="qs9-PZ-xeH" firstAttribute="top" secondItem="Tey-nW-mJh" secondAttribute="bottom" constant="30" id="XYc-Eu-Tu3"/>
                            <constraint firstItem="4H9-2i-3Nt" firstAttribute="top" secondItem="vdV-Yi-kQ1" secondAttribute="bottom" constant="30" id="adu-Kb-fnZ"/>
                            <constraint firstItem="Tey-nW-mJh" firstAttribute="top" secondItem="4H9-2i-3Nt" secondAttribute="bottom" constant="30" id="bcV-Ic-9Kf"/>
                            <constraint firstItem="Tey-nW-mJh" firstAttribute="centerX" secondItem="ZMn-bM-VMG" secondAttribute="centerX" id="scW-FD-Dsk"/>
                            <constraint firstItem="vdV-Yi-kQ1" firstAttribute="top" secondItem="qKe-b6-CMR" secondAttribute="bottom" constant="30" id="vnP-Kv-JsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeW-4o-MH8"/>
                    <connections>
                        <outlet property="mKeyTextField" destination="vdV-Yi-kQ1" id="fn3-V1-5ak"/>
                        <outlet property="mValueTextField" destination="4H9-2i-3Nt" id="oX6-UN-D1t"/>
                        <segue destination="NI9-ch-X4R" kind="push" identifier="HJ_AddressBookViewController" id="gbf-Do-UMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDt-zQ-mLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Address Book View Controller-->
        <scene sceneID="kxH-VU-LDM">
            <objects>
                <viewController storyboardIdentifier="HJ_AddressBookViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NI9-ch-X4R" customClass="HJ_AddressBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytA-oc-JXn"/>
                        <viewControllerLayoutGuide type="bottom" id="uY8-lM-dSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGw-g8-iAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-0E-flL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HJ_AddressBookCell" rowHeight="60" id="48V-vD-bJh" customClass="HJ_AddressBookCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48V-vD-bJh" id="Gjy-CM-mMb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-oN-FWV">
                                                    <rect key="frame" x="15" y="0.0" width="120" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="AUd-yv-hhe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-pC-5yK">
                                                    <rect key="frame" x="140" y="0.0" width="220" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xav-oN-FWV" firstAttribute="top" secondItem="Gjy-CM-mMb" secondAttribute="top" id="44T-v2-TWk"/>
                                                <constraint firstAttribute="bottom" secondItem="sMR-pC-5yK" secondAttribute="bottom" id="5xh-ws-q1u"/>
                                                <constraint firstAttribute="bottom" secondItem="Xav-oN-FWV" secondAttribute="bottom" id="Enc-pO-762"/>
                                                <constraint firstItem="sMR-pC-5yK" firstAttribute="leading" secondItem="Xav-oN-FWV" secondAttribute="trailing" constant="5" id="RSJ-JR-Qq4"/>
                                                <constraint firstItem="sMR-pC-5yK" firstAttribute="top" secondItem="Gjy-CM-mMb" secondAttribute="top" id="XbM-1V-Pcz"/>
                                                <constraint firstAttribute="trailing" secondItem="sMR-pC-5yK" secondAttribute="trailing" constant="15" id="Yey-9o-Bz3"/>
                                                <constraint firstItem="Xav-oN-FWV" firstAttribute="leading" secondItem="Gjy-CM-mMb" secondAttribute="leading" constant="15" id="vn6-S7-Sh5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mInfoLabel" destination="sMR-pC-5yK" id="5fV-WA-uGq"/>
                                            <outlet property="mNameLabel" destination="Xav-oN-FWV" id="Nec-lF-Cup"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NI9-ch-X4R" id="iju-C2-Lod"/>
                                    <outlet property="delegate" destination="NI9-ch-X4R" id="teg-T4-Jti"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eP6-0E-flL" secondAttribute="trailing" id="Nuq-bz-Yoo"/>
                            <constraint firstItem="eP6-0E-flL" firstAttribute="leading" secondItem="qGw-g8-iAj" secondAttribute="leading" id="W1e-4U-RK2"/>
                            <constraint firstItem="eP6-0E-flL" firstAttribute="top" secondItem="ytA-oc-JXn" secondAttribute="bottom" id="Z3q-bV-xUe"/>
                            <constraint firstItem="uY8-lM-dSR" firstAttribute="top" secondItem="eP6-0E-flL" secondAttribute="bottom" id="v4N-Zt-qlh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXe-h7-Qpi"/>
                    <connections>
                        <outlet property="mTableView" destination="eP6-0E-flL" id="t7N-wV-JLX"/>
                        <segue destination="CXg-9Y-Sz0" kind="push" identifier="HJ_ValidateViewController" id="LM2-uh-Eis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aA-tl-EEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Validate View Controller-->
        <scene sceneID="XMN-As-loL">
            <objects>
                <viewController storyboardIdentifier="HJ_ValidateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CXg-9Y-Sz0" customClass="HJ_ValidateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90X-vP-66S"/>
                        <viewControllerLayoutGuide type="bottom" id="QL1-c3-77d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qn-GH-7zW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看HJVerifyManager类，具体里面有注释，包含电话号码，邮箱，身份证，车牌号，银行卡等" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pup-bf-5Fb">
                                <rect key="frame" x="15" y="64" width="345" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pup-bf-5Fb" secondAttribute="trailing" constant="15" id="Iqh-OK-IcQ"/>
                            <constraint firstItem="pup-bf-5Fb" firstAttribute="leading" secondItem="1qn-GH-7zW" secondAttribute="leading" constant="15" id="TCk-S0-zca"/>
                            <constraint firstItem="QL1-c3-77d" firstAttribute="top" secondItem="pup-bf-5Fb" secondAttribute="bottom" id="k5X-u2-ppT"/>
                            <constraint firstItem="pup-bf-5Fb" firstAttribute="top" secondItem="90X-vP-66S" secondAttribute="bottom" id="u3y-mQ-7Gr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koM-q4-i7V"/>
                    <connections>
                        <segue destination="bBD-GC-pqJ" kind="push" id="tju-dS-eqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uv-B0-GIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="116"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="cik-Su-P8r">
            <objects>
                <viewController storyboardIdentifier="HJ_GCDAnalysisViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bBD-GC-pqJ" customClass="HJ_GCDAnalysisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuQ-ln-CfS"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfg-9H-zTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFh-gZ-V4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytP-zn-91m">
                                <rect key="frame" x="87" y="74" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BuR-lr-MYu"/>
                                    <constraint firstAttribute="height" constant="30" id="jQT-kP-1xf"/>
                                </constraints>
                                <state key="normal" title="同步执行+并发队列"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="bBD-GC-pqJ" eventType="touchUpInside" id="kLf-XK-SMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-ba-7c6">
                                <rect key="frame" x="87" y="114" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5TF-EL-Kia"/>
                                    <constraint firstAttribute="height" constant="30" id="IeQ-k0-YtU"/>
                                </constraints>
                                <state key="normal" title="异步执行+并发队列"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="bBD-GC-pqJ" eventType="touchUpInside" id="d2t-Vu-rCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-zP-mbK">
                                <rect key="frame" x="87" y="154" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PHx-wp-7N3"/>
                                    <constraint firstAttribute="width" constant="200" id="q93-qt-8BQ"/>
                                </constraints>
                                <state key="normal" title="同步执行+串行队列"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="bBD-GC-pqJ" eventType="touchUpInside" id="YLQ-Rx-hcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-2R-ZXR">
                                <rect key="frame" x="87" y="194" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V3s-Ic-ncn"/>
                                    <constraint firstAttribute="width" constant="200" id="rjP-aN-aPq"/>
                                </constraints>
                                <state key="normal" title="异步执行+串行队列"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="bBD-GC-pqJ" eventType="touchUpInside" id="E8J-s5-W05"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmo-mG-JQP">
                                <rect key="frame" x="87" y="234" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n7J-Nc-Fie"/>
                                    <constraint firstAttribute="width" constant="200" id="wdj-o8-xMU"/>
                                </constraints>
                                <state key="normal" title="同步执行+主队列"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="bBD-GC-pqJ" eventType="touchUpInside" id="zGe-zz-VQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-Pv-KUZ">
                                <rect key="frame" x="87" y="274" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LX4-cN-DPo"/>
                                    <constraint firstAttribute="height" constant="30" id="emq-iV-07r"/>
                                </constraints>
                                <state key="normal" title="异步执行+主队列"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="bBD-GC-pqJ" eventType="touchUpInside" id="fyW-wF-whs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-hi-fTG">
                                <rect key="frame" x="87" y="314" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0dh-vM-gXx"/>
                                    <constraint firstAttribute="width" constant="200" id="j5j-ls-npy"/>
                                </constraints>
                                <state key="normal" title="线程间通信"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="bBD-GC-pqJ" eventType="touchUpInside" id="UJy-RC-9GE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-TE-kRL">
                                <rect key="frame" x="87" y="354" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5aL-6Y-PU1"/>
                                    <constraint firstAttribute="width" constant="200" id="xVK-bD-P3x"/>
                                </constraints>
                                <state key="normal" title="栅栏方法"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="bBD-GC-pqJ" eventType="touchUpInside" id="SbF-F3-7Y4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux1-bl-fVt">
                                <rect key="frame" x="87" y="394" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CPj-aL-3gw"/>
                                    <constraint firstAttribute="height" constant="30" id="kwl-Wb-y6N"/>
                                </constraints>
                                <state key="normal" title="延时执行方法"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="bBD-GC-pqJ" eventType="touchUpInside" id="hFF-bi-J1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-N5-RkV">
                                <rect key="frame" x="87" y="434" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4tT-MM-eXB"/>
                                    <constraint firstAttribute="width" constant="200" id="HdE-bi-ihj"/>
                                </constraints>
                                <state key="normal" title="快速迭代方法"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="bBD-GC-pqJ" eventType="touchUpInside" id="ixu-ra-rIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p6d-N5-RkV" firstAttribute="top" secondItem="ux1-bl-fVt" secondAttribute="bottom" constant="10" id="0iR-Jp-0ID"/>
                            <constraint firstItem="aHW-2R-ZXR" firstAttribute="top" secondItem="QC4-zP-mbK" secondAttribute="bottom" constant="10" id="11Y-Gk-aQW"/>
                            <constraint firstItem="QC4-zP-mbK" firstAttribute="centerX" secondItem="IFh-gZ-V4V" secondAttribute="centerX" id="35y-el-IqP"/>
                            <constraint firstItem="ieD-TE-kRL" firstAttribute="top" secondItem="aH9-hi-fTG" secondAttribute="bottom" constant="10" id="7VB-Ft-dOL"/>
                            <constraint firstItem="Mmo-mG-JQP" firstAttribute="top" secondItem="aHW-2R-ZXR" secondAttribute="bottom" constant="10" id="884-Uw-jxO"/>
                            <constraint firstItem="QC4-zP-mbK" firstAttribute="top" secondItem="GNa-ba-7c6" secondAttribute="bottom" constant="10" id="BkA-6b-dgH"/>
                            <constraint firstItem="aH9-hi-fTG" firstAttribute="centerX" secondItem="IFh-gZ-V4V" secondAttribute="centerX" id="EAG-NK-EX8"/>
                            <constraint firstItem="XAq-Pv-KUZ" firstAttribute="top" secondItem="Mmo-mG-JQP" secondAttribute="bottom" constant="10" id="EEa-9w-ycr"/>
                            <constraint firstItem="aHW-2R-ZXR" firstAttribute="centerX" secondItem="IFh-gZ-V4V" secondAttribute="centerX" id="JC4-7G-jDo"/>
                            <constraint firstItem="ux1-bl-fVt" firstAttribute="top" secondItem="ieD-TE-kRL" secondAttribute="bottom" constant="10" id="NCj-1y-oIn"/>
                            <constraint firstItem="ieD-TE-kRL" firstAttribute="centerX" secondItem="IFh-gZ-V4V" secondAttribute="centerX" id="NsB-4E-MjE"/>
                            <constraint firstItem="ytP-zn-91m" firstAttribute="centerX" secondItem="IFh-gZ-V4V" secondAttribute="centerX" id="Ovq-SD-XKd"/>
                            <constraint firstItem="GNa-ba-7c6" firstAttribute="centerX" secondItem="IFh-gZ-V4V" secondAttribute="centerX" id="aFf-Wi-vQH"/>
                            <constraint firstItem="GNa-ba-7c6" firstAttribute="top" secondItem="ytP-zn-91m" secondAttribute="bottom" constant="10" id="dsz-71-WQq"/>
                            <constraint firstItem="ux1-bl-fVt" firstAttribute="centerX" secondItem="IFh-gZ-V4V" secondAttribute="centerX" id="fSe-9p-SHc"/>
                            <constraint firstItem="ytP-zn-91m" firstAttribute="top" secondItem="XuQ-ln-CfS" secondAttribute="bottom" constant="10" id="hZn-gH-IYA"/>
                            <constraint firstItem="XAq-Pv-KUZ" firstAttribute="centerX" secondItem="IFh-gZ-V4V" secondAttribute="centerX" id="lKX-VV-iCI"/>
                            <constraint firstItem="aH9-hi-fTG" firstAttribute="top" secondItem="XAq-Pv-KUZ" secondAttribute="bottom" constant="10" id="mwB-AU-j7v"/>
                            <constraint firstItem="p6d-N5-RkV" firstAttribute="centerX" secondItem="IFh-gZ-V4V" secondAttribute="centerX" id="rT8-Vs-ufn"/>
                            <constraint firstItem="Mmo-mG-JQP" firstAttribute="centerX" secondItem="IFh-gZ-V4V" secondAttribute="centerX" id="zNA-VB-6mr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CbS-sB-hZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB4-eD-xCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.8000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
